{
  "name": "chatbot_nw",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src/**/*.ts --exec \"tsc && node dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^8.14.0",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^3.1.10",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/restify": "^8.5.12",
    "typescript": "^5.8.3"
  }
}
